dnl -*- autoconf -*-
# Macros needed to find dune-functions and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-functions
# This macro should be invoked by every module which depends on dune-functions, as
# well as by dune-functions itself
AC_DEFUN([DUNE_FUNCTIONS_CHECKS])

# Additional checks needed to find dune-functions
# This macro should be invoked by every module which depends on dune-functions, but
# not by dune-functions itself
AC_DEFUN([DUNE_FUNCTIONS_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-functions],[functions/common/differentiablefunction.hh])
])
